//Input: strs = ["flower","flow","flight"]
//Output: "fl"
//Input: strs = ["dog","racecar","car"]
//Output: ""
//Explanation: There is no common prefix among the input strings.
class LongestCommonPrefix {
    fun longestCommonPrefix(strs: Array<String>): String {

        // найти способ находить префиксы элементов и записывать их
        // есть массив строк: влада, женя, влажная
        // в этом наборе строк необходимо взять префиксы элементов — префикс — это конструкция
        // в начале слова позволяющая изменять смысл слова
        //  внутри цикла массив строк возвращает строку

        strs.forEach {
            
        }
        // Алгоритм работы программы
        // беру массив строк
        // прохожусь по ним, как я это делаю?
//      3. С помощью цикла нахожу похожие элементы. Как?
//      4. как я буду иъ записывать?
        // то есть мне нужно найти такую же последовательность элементов, которая будет храниться у меня в массиве
        // элементов, так?
        // сохраняю префикс,
        // сравниваю префикс с префиксом следующей строки:
        // если префикс совпадает > 2 раз, то иду дальше,
        // если префикс не совпадает, то останавливаюсь и возвращаю пустую строку — ""
        return strs.toString()

    }
}